# Configuration file
# key = value
quarkus.mongodb.connection-string = mongodb://mongodb:27017
quarkus.mongodb.database = my-planner

# local environment
%local.quarkus.mongodb.connection-string = mongodb://localhost:27017